{
  "name": "elevarm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/septianmy/elevarm-test.git"
  },
  "author": "Septian Maulana Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/septianmy/elevarm-test/issues"
  },
  "homepage": "https://github.com/septianmy/elevarm-test#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.11.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
